# Template

./: .gitignore  111111  README.md  app.jks  build.gradle  config.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/jiuzhou/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiuzhou/template/adapter/: GridImageAdapter.java
app/src/main/java/com/jiuzhou/template/base/: BaseActivity.java  BaseFragment.java  BasePopup.java  MyApplication.java
app/src/main/java/com/jiuzhou/template/common/: Constants.java  FullyGridLayoutManager.java  GlideEngine.java  ListItemDecoration.java  MsgEvent.java
app/src/main/java/com/jiuzhou/template/component/: AllAPI.java  BaseResponse.java  LenientGsonConverterFactory.java  RetrofitService.java  TokenInterceptor.java
app/src/main/java/com/jiuzhou/template/entity/: AddressEntity.java  ApiSysModuleEntity.java  BasePopEntity.java  LoginRespEntity.java  SysButtonEntity.java  SysModuleEntity.java  SysRoleEntity.java  UpFileEntity.java  UserEntity.java
app/src/main/java/com/jiuzhou/template/net/api/: AllApi.java  BaseApi.java
app/src/main/java/com/jiuzhou/template/net/interceptor/: HeaderInterceptor.java  LogInterceptor.java
app/src/main/java/com/jiuzhou/template/net/service/: AllService.java  (+1 more)
app/src/main/java/com/jiuzhou/template/page/: HomeActivity.java  LoginActivity.java  SplashActivity.java  VersionActivity.java
app/src/main/java/com/jiuzhou/template/utils/: ACache.java  AlertDialogUtils.java  ColorUtils.java  CrashHandler.java  DateUtils.java  DeviceUtils.java  DoubleClickExit.java  DownLoadManage.java  FormateUtils.java  GlideCircleTransform.java  GlideUtils.java  ImageUtils.java  InputUtils.java  InputValueFilter.java  LiveDataBus.java  LogUtils.java  MultiLanguageUtils.java  NameFilter.java  NetUtils.java  PinyinUtils.java  RegexpUtils.java  RxBus.java  RxUtils.java  ScreenUtils.java  SharedPreferenceUtils.java  SpUtils.java  SysUtils.java  ToastUtils.java  URLcodeUtils.java
app/src/main/java/com/jiuzhou/template/widget/: AddressPopup.java  AddressSelector.java  BasicListFormPopup.java  ClearEditText.java  CommonPopWindow.java  CustomDialog.java  CustomStyleDialog.java  EditTextWithDel.java  LoadingDialog.java  LoadingView.java  PasswordEditText.java  RatioImageView.java  RentControlPopup.java  ScreenPopup.java  SideBar.java  SignaturePopup.java
app/src/main/java/com/zh/template/base/: BaseActivity.java  BaseFormPopup.java  BaseFragment.java  BasePopup.java  MyApplication.java
app/src/main/java/com/zh/template/common/: Constants.java  FullyGridLayoutManager.java  GlideEngine.java  ListItemDecoration.java  MsgEvent.java
app/src/main/java/com/zh/template/component/: AllAPI.java  BaseResponse.java  LenientGsonConverterFactory.java  RetrofitService.java  TokenInterceptor.java
app/src/main/java/com/zh/template/entity/: AddressEntity.java  BasePopEntity.java
app/src/main/java/com/zh/template/network/: AllAPI.java  BaseResponse.java  GsonConverterFactory.java  LenientGsonConverterFactory.java  RetrofitService.java  TokenInterceptor.java
app/src/main/java/com/zh/template/page/: ConfigActivity.java  LoginActivity.java  VersionActivity.java
app/src/main/java/com/zh/template/utils/: ACache.java  AlertDialogUtils.java  ArrayListUtil.java  ColorUtil.java  CrashHandler.java  DateUtil.java  DateUtils.java  DeviceUtil.java  DeviceUtils.java  DownLoadManage.java  FormateUtil.java  FormateUtils.java  GlideCircleTransform.java  GlideUtil.java  GlideUtils.java  ImageUtil.java  ImageUtils.java  InputUtil.java  InputUtils.java  InputValueFilter.java  LogUtil.java  LogUtils.java  MultiLanguageUtil.java  NameFilter.java  NetUtil.java  NetUtils.java  PinyinUtils.java  RegexpUtils.java  RxBus.java  RxUtils.java  SPUtil.java  ScreenUtil.java  SharedPreferenceUtils.java  StatusManager.java  ToastUtil.java  ToastUtils.java  URLcodeUtil.java
app/src/main/java/com/zh/template/widget/: AddressFormPopup.java  AddressPopup.java  AddressSelector.java  BasicListFormPopup.java  ClearEditText.java  CommonPopWindow.java  CustomDialog.java  CustomStyleDialog.java  EditTextWithDel.java  HintLayout.java  LoadingDialog.java  LoadingView.java  PasswordEditText.java  RatioImageView.java  RegexEditText.java  SideBar.java  SimpleLayout.java
app/src/main/res/anim/: set_up_in.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_left.xml  slide_out_from_right.xml
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: button_gary.xml  button_green.xml  button_red.xml  checkbox.xml  edittext_green.xml  edittext_orange.xml  my_btn_gray.xml  my_btn_gray_solid.xml  my_btn_green.xml  my_btn_green_solid.xml  my_btn_red_solid.xml  my_btn_while.xml  my_checkbox.xml  my_edittext_.xml  my_radio.xml  my_view_layout.xml  radio.xml  red_badge_bg.xml  status_btn_green_solid.xml  tabswitcher_long.xml  tabswitcher_short.xml  tabswitcher_short2.xml  text_white.xml  view_layout_order.xml  view_layout_tm.xml  yuan.xml
app/src/main/res/layout/: activity_config.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_version.xml  dialog_confirm.xml  dialog_confirm2.xml  dialog_edit.xml  dialog_loading.xml  fragment_four.xml  fragment_home.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  gv_filter_image.xml  item_address.xml  item_basic_text.xml  item_home.xml  item_listview_salary.xml  item_status_text.xml  layout_loading_dialog.xml  popup_address.xml  popup_base.xml  popup_basic.xml  popup_rent_control.xml  popup_screen.xml  popup_signature.xml  popup_title.xml  view_alert_dialog_confirm.xml  view_alert_dialog_salary.xml  view_popup.xml  view_title.xml  widget_hint_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/jiuzhou/template/: ExampleUnitTest.java
app/src/test/java/com/zh/template/: ExampleUnitTest.java
(+56 files in other folders)
