apply plugin: 'com.android.application'
android {
    buildToolsVersion '30.0.3'
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.jiuzhou.template"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName '1.0.0.1'
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64','mips'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*lombok */
    compileOnly "org.projectlombok:lombok:1.18.20"
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    /*retrofit2 library*/
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    /*rxjava2 library*/
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'

    api 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //Glide 用到的 BitmapTransformation
    api 'jp.wasabeef:glide-transformations:4.3.0'

    /*butterknife*/
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    /*log*/
    implementation "com.orhanobut:logger:2.2.0"
    implementation "com.google.android.material:material:1.4.0"
    /* 使用Android生命周期作为提供者*/
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1'
    /* 屏幕适配 */
    implementation 'me.jessyan:autosize:1.2.1'
    /* 下拉刷新 */
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
    /*加载动画*/
    implementation 'com.wang.avi:library:2.1.3'

    /*权限*/
    implementation 'com.guolindev.permissionx:permissionx:1.6.3'

    /*fastjson*/
    implementation 'com.alibaba:fastjson:1.1.70.android'

    /*BasePopup*/
    implementation 'io.github.razerdp:BasePopup:3.2.0'
    /*内存泄漏*/
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

    /*图表*/
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    /*图片选择*/
    implementation 'io.github.lucksiege:pictureselector:v3.0.9'
    // 自定义相机 (按需引入)
    implementation 'io.github.lucksiege:camerax:v3.0.9'
    /*拼音*/
    implementation 'com.github.promeg:tinypinyin:2.0.3'

    //阿里云oss
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.9'
    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //二维码扫码
    implementation 'com.github.jenly1314:zxing-lite:2.1.1'

    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'

    implementation 'com.github.lzjin:SideBarView:1.0'

    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'

    implementation "wang.relish.widget:vehicleedittext:1.0.2"//车牌号
    implementation "com.github.F1ReKing:SignatureView:1.1.0"//电子签名
    implementation 'com.tencent:mmkv:1.2.12'
}