apply plugin: 'com.android.application'
android {
    buildToolsVersion '30.0.3'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.jiuzhou.template"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
    }
//    buildFeatures {
//        viewBinding true
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*retrofit2 library*/
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'

    /* 使用Android生命周期作为提供者*/
    implementation 'com.trello.rxlifecycle4:rxlifecycle:4.0.2'
    implementation 'com.trello.rxlifecycle4:rxlifecycle-android:4.0.2'
    implementation 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.2'
    implementation 'com.trello.rxlifecycle4:rxlifecycle-android-lifecycle:4.0.2'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //Glide 用到的 BitmapTransformation
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    /*log*/
    implementation "com.orhanobut:logger:2.2.0"
    /* 屏幕适配 */
    implementation 'me.jessyan:autosize:1.2.1'
    /* 下拉刷新 */
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载

    /*权限*/
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    /*fastjson*/
    implementation 'com.alibaba:fastjson:1.1.70.android'

    /*BasePopup*/
    implementation 'io.github.razerdp:BasePopup:3.2.0'

    /*图片选择*/
    implementation 'io.github.lucksiege:pictureselector:v3.0.9'
    // 自定义相机 (按需引入)
    implementation 'io.github.lucksiege:camerax:v3.0.9'
    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    implementation 'com.wang.avi:library:2.1.3'

    //二维码扫码
    implementation 'com.github.jenly1314:zxing-lite:2.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    implementation 'com.tencent:mmkv:1.2.12'
}