<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <ImageView
                android:id="@+id/img_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/home_icon_setting" />

            <FrameLayout
                android:id="@+id/fl_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_icon_message" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="right"
                    android:background="@drawable/red_badge_bg"
                    android:visibility="visible" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_head"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/home_head_default" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="8dp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/TitleTextStyle"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        style="@style/MainTextStyle"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:id="@+id/tv_mobile"
                        style="@style/MainTextStyle"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/white" />

                    <FrameLayout
                        android:id="@+id/fl_todolist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">

                        <TextView
                            style="@style/MainTextStyle"
                            android:background="@drawable/my_btn_while"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="5dp"
                            android:text="待办"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@drawable/red_badge_bg"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp"
                            android:visibility="gone" />

                    </FrameLayout>
                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:background="@drawable/my_view_layout"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>