<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/MainTextStyle"
                            android:text="@string/app_name" />

                        <TextView
                            android:id="@+id/versionNo"
                            style="@style/MainTextStyle"
                            android:layout_marginLeft="10dp"
                            android:text="V1.0.0"
                            android:textColor="@color/green" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="13dp"
                android:paddingRight="13dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#90211E1D"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/version"
                    style="@style/MainTextStyle"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:background="@drawable/my_btn_green_solid"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="升级到最新版本"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            android:text="版权所有"
            android:textColor="#50211E1D"
            android:textSize="10sp" />
    </RelativeLayout>
</LinearLayout>