<?xml version="1.0" encoding="utf-8"?><!--<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/login_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:orientation="vertical">

            <com.jiuzhou.template.widget.ClearEditText
                android:id="@+id/name"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:hint="手机号/登录名"
                android:inputType="text"
                android:maxLines="1"
                android:paddingVertical="15dp"
                android:paddingHorizontal="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <View
                style="@style/LineStyle"
                android:background="@color/white" />

            <com.jiuzhou.template.widget.PasswordEditText
                android:id="@+id/pwd"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:hint="密码"
                android:maxLength="20"
                android:maxLines="1"
                android:paddingHorizontal="5dp"
                android:paddingVertical="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <View
                style="@style/LineStyle"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/MainTextStyle"
                    android:text="" />

                <CheckBox
                    android:id="@+id/cb_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:button="@null"
                    android:drawableLeft="@drawable/my_checkbox"
                    android:drawablePadding="5dp"
                    android:text="记住密码"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/login"
            style="@style/MainTextStyle"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/my_btn_green_solid"
            android:text="登录"
            android:textColor="@color/white" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=""-->
<!--            android:textColor="@color/white"-->
<!--            />-->
    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本号"
        android:textColor="@color/white"
        />
    </LinearLayout>
</RelativeLayout>