<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp">

            <TextView
                style="@style/MainTextStyle"
                android:layout_centerVertical="true"
                android:text="头像" />

            <ImageView
                android:id="@+id/img_header"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/img_right"
                android:src="@drawable/home_head_default" />

            <ImageView
                android:id="@+id/img_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/card_icon_arrow" />
        </RelativeLayout>

        <View style="@style/LineStyle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp">

            <TextView
                style="@style/MainTextStyle"
                android:text="用户名" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/MainTextStyle"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/card_icon_arrow"
                android:drawablePadding="5dp" />


        </RelativeLayout>

        <View style="@style/LineStyle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp">

            <TextView
                style="@style/MainTextStyle"
                android:text="手机号" />

            <TextView
                android:id="@+id/tv_phone"
                style="@style/MainTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/card_icon_arrow"
                android:drawablePadding="5dp" />
        </RelativeLayout>

        <View style="@style/LineStyle" />

        <RelativeLayout
            android:id="@+id/rl_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp">

            <TextView
                style="@style/MainTextStyle"
                android:text="版本信息" />

            <TextView
                android:id="@+id/tv_version"
                style="@style/MainTextStyle"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/card_icon_arrow"
                android:drawablePadding="5dp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            style="@style/MainTextStyle"
            android:text="我的管辖区域" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/card_icon_arrow" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_logout"
        style="@style/MainTextStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="15dp"
        android:text="退出登录"/>
</LinearLayout>