<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/my_view_layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:text="回退报备"
                android:textColor="#00331A"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="14dp"
                android:src="@drawable/popup_button_close" />
        </RelativeLayout>

        <View style="@style/LineStyle" />

        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:padding="15dp"
            android:gravity="top"
            android:hint="请输入分配意见"
            android:textColorHint="#C2C2C2"
            android:textSize="16sp"
            android:lines="5"
            android:textColor="#211E1D" />

        <View style="@style/LineStyle" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="180dp"
                android:layout_height="36dp"
                android:background="@drawable/my_btn_green_solid"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>