<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/view_title" />

    <com.f1reking.signatureview.SignatureView
        android:id="@+id/view_signature"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@id/top"
        app:backColor="@color/white"
        app:penColor="@color/black_3"
        app:penWidth="10" />


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:layout_alignParentBottom="true"
        android:paddingVertical="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_left"
            style="@style/MainTextStyle"
            android:layout_width="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/my_btn_gray"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="重写" />

        <TextView
            android:id="@+id/tv_right"
            style="@style/MainTextStyle"
            android:layout_width="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/my_btn_green"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="完成"
            android:textColor="@color/green" />

    </LinearLayout>
</RelativeLayout>
